{
	"printWidth": 150,
	"singleQuote": true,
	"useTabs": true,
	"tabWidth": 4,
	"semi": true,
	"arrowParens": "avoid",
	"trailingComma": "none",
	"htmlWhitespaceSensitivity": "css",
	"endOfLine": "auto",
	"overrides": [
		{
			"files": "*.md",
			"options": {
				"useTabs": false,
				"tabWidth": 2
			}
		}
	]
}
